<div class="space-y-4 p-4">
  <div class="flex gap-4 items-center">
    <h1 class="text-2xl font-semibold">AeroPhoenix Dashboard</h1>
    <div class="ml-auto space-x-2">
      <span class="text-sm text-gray-500">FlyD: <%= if @error, do: "offline", else: "ok" %></span>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-4">
    <div class="col-span-2">
      <PhoenixUiWeb.TopologyComponent.render regions={@regions} machines={@machines} />
      <div class="mt-3">
        <form phx-submit="create" class="flex gap-2">
          <input name="name" placeholder="app name" class="border rounded px-2 py-1"/>
          <select name="region" class="border rounded px-2 py-1">
            <%= for r <- @regions do %>
              <option value={r.name}><%= r.name %></option>
            <% end %>
          </select>
          <button class="bg-blue-600 text-white px-3 py-1 rounded">Deploy</button>
        </form>
      </div>
    </div>

    <div class="col-span-1">
      <div class="bg-white p-3 rounded shadow">
        <h2 class="font-medium">Selected Machine</h2>
        <%= if @selected do %>
          <p class="text-sm">Name: <%= @selected["name"] %></p>
          <p class="text-sm">Region: <%= @selected["region"] %></p>
          <p class="text-sm">Status: <%= @selected["status"] %></p>
          <div class="mt-2 space-x-2">
            <button phx-click="refresh-machine" phx-value-id={@selected["id"]} class="px-2 py-1 bg-gray-200 rounded">Refresh</button>
            <button phx-click="copy-cli" phx-value-cmd={"aeropctl create --name #{@selected["name"]} --region #{@selected["region"]}"} class="px-2 py-1 bg-green-500 text-white rounded">Copy CLI</button>
          </div>
        <% else %>
          <p class="text-sm text-gray-500">Click a machine on the map to inspect</p>
        <% end %>
      </div>

      <div class="mt-4 bg-white p-3 rounded shadow">
        <h3 class="font-medium">Migration Suggestions</h3>
        <p class="text-sm text-gray-500">(from orchestrator)</p>
        <div id="suggestions" class="mt-2">
          <p class="text-sm text-gray-600">No suggestions yet</p>
        </div>
      </div>
    </div>
  </div>
</div>
